<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>(v)mod_status</title>
    <style type="text/css">
html {
//     color: #333333;
    background-color: #ffffff;
    font: normal 76%/1.7 "Lucida Grande", "Trebuchet MS", Verdana, Sans-Serif;
}

blockquote, pre {
    margin: 20px 35px; 
    padding: 5px 10px; 
    background-color: #f9f9f9;
    border: 1px solid #cfcfcf; 
}
#navigation {
    float: left;
    width: 100%;
    clear: both;
    background-color: #f9f9f9;
}
#navigation ul { float: left; }
#navigation li { float: left; margin-right: 35px; }
ul {
    margin: 10px 35px; 
    line-height: 2.0em;
    list-style-type: square;
}
h1, h2, h3, h4, h5, h6 { color: #2255aa; padding: 5px 0 0; }
</style>
    <script language="javascript" type="text/javascript" src="js/jquery-1.3.2.js"></script>
 </head>
<body>
<h1>(v)mod_status</h1>
<p>Current values:</p>
<div id="status" style="margin-left:30px;margin-top:10px;margin-bottom:20px;width:400px;height:50px;font-weight:bold;font-size:300%;">(unset)</div>

<script type="text/javascript">
$(document).ready(function () {
     $.getJSON("resp.json", function(jdata) {
        alert(jdata);
         $("#status").text(jdata)
     })
});
</script>
</body>
</html>
